<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Qualidify Architecture</title>
</head>
<style>
    iframe {
        margin: 0px 0px;
        border: none;
        overflow-x: hidden;
        overflow-Y: hidden;
    }
</style>
<body>
<form id="myEmbeddedDiagramForm" target="myEmbeddedDiagram" method="post" action="https://structurizr.com/embed/69484"
      style="display: none;">
    <input name="apiKey" value="af9f6562-9c10-40be-82b3-3eb97d65be09"/>
    <input name="diagram" value="System Landscape"/>
    <input name="diagramSelector" value="true"/>
    <input name="iframe" value="myEmbeddedDiagram"/>
</form>

<iframe id="myEmbeddedDiagram" name="myEmbeddedDiagram"
        allowfullscreen="true" title="Embedded Structurizr"></iframe>

<script type="text/javascript">
    document.getElementById('myEmbeddedDiagramForm').submit();
</script>

<script type="text/javascript" src="https://static.structurizr.com/js/structurizr-embed.js"></script>
</body>
</html>